<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/trv1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">
            <Button
                android:id="@+id/btnBack"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:drawablePadding="6dp"
                android:ellipsize="end"
                android:gravity="center_horizontal|center"
                android:paddingLeft="3dp"
                android:singleLine="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal|center"
                android:text="任务详情"
                android:textSize="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/trv2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/trv1">
            <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C0C0C0" />
            <ImageView
                android:id="@+id/img1"
                android:src="@drawable/user"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/task_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/img1"
                android:layout_toRightOf="@+id/img1"
                android:layout_marginTop="6dp"
                android:gravity="bottom"
                android:text="暨阳456"
                android:textColor="@color/skyblue"
                android:textSize="20dp" />


        </RelativeLayout>
        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C0C0C0"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/trv2"/>
        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_height="40dp"
            android:layout_below="@+id/view6"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:text="￥"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/sign"
            android:layout_toEndOf="@+id/sign"
            android:layout_toRightOf="@+id/sign"
            android:gravity="center_vertical"
            android:textColor="@color/red"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/t_title"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:singleLine="true"
            android:lines="1"
            android:layout_below="@+id/price"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/message"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/t_title"
            android:layout_above="@+id/view7"
            android:singleLine="false"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            />
        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C0C0C0"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/t_line1"
            />
        <RelativeLayout
            android:id="@+id/t_line1"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <Button
                android:id="@+id/delete"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/I_want"
                android:background="@color/red"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/I_want"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="删除"/>

            <Button
                android:id="@+id/I_want"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/red"
                android:gravity="center_vertical|center_horizontal"
                android:text="我要接单"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text="地址：" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingTop="20dp"
                android:layout_toEndOf="@+id/textView5"
                android:layout_toRightOf="@+id/textView5"
                android:textSize="20sp"
                />
        </RelativeLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>